* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --green: rgba(12, 228, 37, 0.844);
  --white: rgb(255, 255, 255);
  --bg: rgb(21, 21, 66);
  --sbg: rgba(21, 21, 66, 0.933);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px 100px;
  z-index: 10000;
  backdrop-filter: blur(25px);
}

header .logo {
  position: relative;
  text-decoration: none;
  color: var(--green);
  font-size: 2rem;
  font-weight: 700;
  text-shadow: 2px 2px 20px black;
}

header ul {
  position: relative;
  display: flex;
  gap: 40px;
}

header ul li {
  list-style: none;
}

header ul li a {
  text-decoration: none;
  color: var(--white);
  font-size: 1.25rem;
  font-weight: 600;
}

header ul li.active a,
header ul li a:hover {
  color: var(--green);
  text-transform: uppercase;
}

section {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  min-height: 100vh;
}

#home {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}

#home .section {
  position: relative;
  width: 100%;
  background: black;
}

.section .waves {
  position: relative;
}

.section .waves .wave {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 120px;
  background: url(wave.png);
  /* background-size: 100% 100%; */
}

.section .waves .wave#wave1 {
  opacity: 1;
  bottom: 0;
  z-index: 1000;
  animation: animate 4s linear infinite;
}
.section .waves .wave#wave2 {
  opacity: 0.5;
  bottom: 10px;
  z-index: 999;
  animation: animate2 4s linear infinite;
}
.section .waves .wave#wave3 {
  opacity: 0.2;
  bottom: 15px;
  z-index: 998;
  animation: animate 4s linear infinite;
}
.section .waves .wave#wave4 {
  opacity: 0.7;
  bottom: 20px;
  z-index: 999;
  animation: animate2 4s linear infinite;
}

@keyframes animate {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-position-x: 0px;
  }
}

@keyframes animate2 {
  0% {
    background-position-x: 0px;
  }
  100% {
    background-position-x: 1000px;
  }
}

.stars {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  pointer-events: none;
  mix-blend-mode: screen;
}
#home h3 {
  position: absolute;
  bottom: 80vh;
  transform: translateY(50%);
  width: 100%;
  text-align: center;
  color: var(--green);
  font-size: 50px;
  font-weight: 800;
  text-shadow: 2px 2px 40px var(--green);
  text-transform: uppercase;
}

.island {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 800px;
  bottom: 0;
  pointer-events: none;
}

#about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg);
  padding: 100px 60px;
  
}

#about .content h3 {
  font-size: 2.2rem;
  font-weight: 600;
  color: var(--white);
}

#about .content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}
.wrapper {
  display: flex;
}

.wrapper .first-text {
  font-size: 2.2rem;
  color: var(--white);
}

.wrapper .sec-texts {
  height: 30px;
  line-height: 30px;
  overflow: hidden;
}

.sec-texts li {
  position: relative;
  top: 0;
  font-size: 2.2rem;
  color: var(--green);
  list-style: none;
  padding: 0 20px;
  text-shadow: 0 0 10px var(--green);
}

.sec-texts li span {
  position: relative;
}

.sec-texts li span::before {
  content: "";
  position: absolute;
  left: 0;
  width: 400px;
  height: 30px;
  background: var(--bg);
  border-left: 2px solid var(--green);
  animation: typing 1.5s steps(18) infinite alternate;
}

@keyframes typing {
  100% {
    left: 100%;
    margin: 0 -35px 0 35px;
  }
}

span {
  color: var(--green);
}

#about .content h2 {
  position: relative;
  font-size: 5em;
  color: var(--white);
}

#about .content p {
  font-size: 1.6em;
  color: var(--white);
  padding: 5px 5px;
  width: 75%;
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--green);
  border-radius: 4rem;
  box-shadow: none;
  font-size: 1.6rem;
  color: var(--white);
  letter-spacing: 0.1rem;
  font-weight: 500;
  text-decoration: none;
  margin-top: 20px;
}

.btn:hover {
  box-shadow: 0 0 1rem var(--green);
}

#about .content .icons a{
  color: var(--green);
  font-size: 50px;
  text-decoration: none;
}

#about img {
  width: 25vw;
  animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.5rem);
  }
  100% {
    transform: translateY(0);
  }
}

#media,
#projects,
#contact {
  position: relative;
  background: var(--sbg);
  min-height: 100vh;
  padding: 120px 100px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.secText {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.secText h5 {
  margin-top: 2rem;
  font-size: 3em;
  color: aliceblue;
}

.secText p {
  max-width: 800px;
  text-align: center;
  color: aliceblue;
  font-size: 1.5em;
  line-height: 1.5em;
  padding-top: 10px;
}

#media .content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin: 40px 0;
}

#media .content .great {
  background: var(--sbg);
  padding: 50px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  border: 2px solid rgb(22, 156, 238);
}

#media .content .great:hover {
  border: 5px solid rgb(5, 102, 239);
}

#media .content .great img {
  max-width: 100px;
  filter: invert(1);
  opacity: 0.5;
  transition: 0.5s;
}

#media .content .great:hover img {
  opacity: 1;
}

#media .content .great h4 {
  font-size: 1.3em;
  font-weight: 500;
  color: var(--green);
}

.skills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-around;
  align-items: center;
}

.skill {
  position: relative;
  width: 150px;
  height: 150px;
  margin: 30px;
  border-radius: 50%;
  box-shadow: 0px 0px 10px var(--green);
}

#media h2 {
  margin-bottom: 2rem;
  font-size: 3rem;
  color: var(--white);
}

.skill h4 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--bg);
  font-size: 1.5rem;
}

.skill-progress {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  clip: rect(0, 200px, 200px, 100px);
  background-color: var(--green);
}

#projects {
  background: var(--bg);
}
#projects h2 {
  margin-bottom: 4rem;
  font-size: 4rem;
  color: var(--white);
}

.project-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.project-container .project-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--green);
  overflow: hidden;
  display: flex;
  /* justify-content: center;
  align-items: center; */
}

.project-box img {
  width: 100%;
  transition: 0.5s ease;
}

.project-box:hover img {
  transform: scale(1.1);
}

.project-box .project-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--green));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.project-box:hover .project-layer {
  transform: translateY(0);
}

.project-layer h4 {
  font-size: 3rem;
  color: rgb(255, 255, 255);

}

.project-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
  color: var(--white);
}

.project-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--white);
  border-radius: 50%;
  text-decoration: none;
}

.project-layer a i {
  font-size: 2rem;
  color: var(--bg);
}

/* contact page ------------------- */

.body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: black;
}

#section{
    position: absolute;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    flex-wrap: wrap;
    overflow: hidden;
}

#section::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100vh;
    background: linear-gradient(#000,#0f0,#000);
    animation: snake 5s linear infinite;
}

@keyframes snake{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(100%);
    }
}

#section span{
    position: relative;
    display: block;
    width: calc(5vw - 2px);
    height: calc(5vw - 2px);
    background: #181818;
    z-index: 2;
    transition: 1.5s;
}

#section span:hover{
    background: var(--green);
    transition: 0s;

}

#section .signin{
    position: absolute;
    width: 400px;
    background: #222;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    border-radius: 4px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
}

#section .signin .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}

#section .signin .content h2{
    font-size: 2em;
    color: var(--green);
    text-transform: uppercase;
}

#section .signin .content .form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

#section .signin .content .form .inputBx{
    position: relative;
    width: 100%;
}

#section .signin .content .form .inputBx input{
    position: relative;
    width: 100%;
    background: #333;
    border: none;
    outline: none;
    padding: 25px 10px 7.5px;
    border-radius: 4px;
    color: var(--white);
    font-weight: 500;
    font-size: 1em;
}


#section .signin .content .form .inputBx i{
    position: absolute;
    left: 0;
    padding: 15px 10px;
    font-style: normal;
    color: white;
    transition: 0.5s;
    pointer-events: none;
}


#section .signin .content .form .inputBx input:focus ~ i ,
#section .signin .content .form .inputBx input:valid ~ i{
    transform: translateY(-7.5px);
    font-size: 0.8em;
    color: var(--white);
} 


 .signin .content .form .inputBx .submit{
    width: 100%;
    padding: 10px;
    background: var(--green);
    color: black;
    font-weight: 600;
    font-size: 1.1em;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    cursor: pointer;
}

/* footer ----------------------------- */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100px;
  padding: 2rem 9%;
  background: var(--bg);
  color: var(--white);
}

.footer-text p {
  font-size: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--green);
  border-radius: 0.8rem;
  text-decoration: none;
  transition: 0.3s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--green);
}

.footer-iconTop a i {
  font-size: 2.6rem;
  color: var(--bg);
}

@media (max-width: 900px) {
  header {
    padding: 20px 50px;
  }
  #home {
    padding: 150px 50px;
    flex-direction: column;
    padding-bottom: 0;
  }
  #about {
    padding: 150px 50px;
    flex-direction: column;
    padding-bottom: 0;
  }
  #about .content h2 {
    font-size: 4em;
  }
  #about .men {
    position: absolute;
    height: 50vh;
    right: 0;
  }
  .secText h2 {
    font-size: 2em;
    text-align: center;
  }
  #media,
  #projects,
  #contact {
    padding: 100px 50px 50px;
  }
  #media .content,
  #projects .content {
    grid-template-columns: repeat(2, 1fr);
  }

  .menuToggle {
    position: relative;
    width: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .menuToggle::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: aliceblue;
    transform: translateY(-10px);
    transition: 0.5s;
    box-shadow: 0 10px #fff;
  }

  .menuToggle::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: aliceblue;
    transform: translateY(10px);
    transition: 0.5s;
  }

  header.active .menuToggle::before {
    transform: translateY(0px) rotate(45deg);
    box-shadow: 0 0 #fff;
  }
  header.active .menuToggle::after {
    transform: translateY(0px) rotate(315deg);
    box-shadow: 0 0 #fff;
  }
  header ul {
    display: none;
  }
  header.active ul {
    position: fixed;
    left: 0;
    top: 84px;
    width: 100%;
    height: calc(100vh - 84px);
    background: rgba(50, 50, 50, 0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 10000;
    gap: 20px;
  }

  #section span{
    width: calc(10vw - 2px);
    height: calc(10vw - 2px);
  }
}

@media (max-width: 700px) {
  section {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: 100vh;
    min-width: 100vw;
  }
  #media .content h2 {
    font-size: 3em;
  }
  #about::before {
    width: 80vw;
    height: 40vw;
    border-top-right-radius: 80vw;
    border-top-left-radius: 80vw;
  }
  #about .content p {
    font-size: 1.6em;
    color: var(--white);
    padding: 5px 5px;
    width: 100%;
  }
  #about .men {
    display: none;
  }

  #media .content,
  #projects .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .skill {
    position: relative;
    width: 120px;
    height: 100px;
    margin: 10px;
    border-radius: 50%;
    box-shadow: 0px 0px 10px var(--green);
  }

  .skill-progress {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    clip: rect(0, 200px, 200px, 100px);
    background-color: var(--green);
  }

  #section span{
    width: calc(10vw - 1px);
    height: calc(10vw - 1px);
  }
}
